actions/facedetect/src/main/proto/face.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.metaloom.video4j.proto";
option java_outer_classname = "FaceClusterProto";
option objc_class_prefix = "HLW";

package video;

message Header {
  int32 version = 1;
  string type = 2;
}

message FaceData {
  Header header = 1;
  Media media = 2;
  repeated FaceEntry faces = 3;
}

message FaceEntry {
  int32 startX = 1;
  int32 startY = 2;
  int32 width  = 3;
  int32 height = 4;
  string label = 5;
  repeated float embedding = 6;
  
}

message Media {
  string uuid = 1;
  string sha512sum = 6;
}